/*
 * Copyright (C) 2021 MicroSys Electronics GmbH
 * Author: Kay Potthoff <kay.potthoff@microsys.de>
 */

/dts-v1/;

/ {
        description = "U-Boot fitImage for S32G274ASBC2";
        #address-cells = <1>;

        images {
                kernel-s32g274asbc2 {
                        description = "Linux kernel S32G274ASBC2";
                        data = /incbin/("arch/arm64/boot/Image.gz");
                        type = "kernel";
                        arch = "arm64";
                        os = "linux";
                        compression = "gzip";
                        load = <0x80000000>;
                        entry = <0x80000000>;
                        hash-1 {
                            algo = "sha1";
                        };
                };
                fdt-s32g274asbc2_m2 {
                        description = "Flattened Device Tree S32G274ASBC2/M.2";
                        data = /incbin/("arch/arm64/boot/dts/freescale/s32g274asbc2_m2.dtb");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x83E00000>;
                        hash-1 {
                            algo = "sha1";
                        };
                };
                fdt-s32g274asbc2_2g5 {
                        description = "Flattened Device Tree S32G274ASBC2/2.5Gb";
                        data = /incbin/("arch/arm64/boot/dts/freescale/s32g274asbc2_2g5.dtb");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x83E00000>;
                        hash-1 {
                            algo = "sha1";
                        };
                };
        };

        configurations {
                default = "conf-s32g274asbc2_m2";
                conf-s32g274asbc2_m2 {
                    description = "S32G274ASBC2 with M.2";
                    kernel = "kernel-s32g274asbc2";
                    fdt = "fdt-s32g274asbc2_m2";
                    hash-1 {
                        algo = "sha1";
                    };
                };
                conf-s32g274asbc2_2g5 {
                    description = "S32G274ASBC2 with 2.5Gb";
                    kernel = "kernel-s32g274asbc2";
                    fdt = "fdt-s32g274asbc2_2g5";
                    hash-1 {
                        algo = "sha1";
                    };
                };
        };
};
